# PGO

./: PGO.sln  package-lock.json
BusinessLibrary/: BusinessLibrary.csproj
BusinessLibrary/Repository/: BudgetRepository.cs  IBudgetRepository.cs  IPgoRepository.cs  PgoRepository.cs
BusinessLibrary/ViewModel/: RevenueExpenseDataViewModel.cs
DataAccessLibrary/: DataAccessLibrary.csproj  PgoDBContext.cs
DataAccessLibrary/Migrations/: 20180315054042_First.Designer.cs  20180315054042_First.cs  PgoDBContextModelSnapshot.cs
DataAccessLibrary/Model/: Analysis.cs  AnalysisClass.cs  AnalysisClassCategory.cs  ApplicationUser.cs  Class.cs  Company.cs  CompanyType.cs  ProjectionMethod.cs  RevenueExpenseData.cs
PGO/: PGO.csproj  PGO.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
PGO/ClientApp/app/: app.module.shared.ts
PGO/ClientApp/app/_models/: index.ts  year.ts
PGO/ClientApp/app/_services/: budget.service.ts  index.ts
PGO/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
PGO/ClientApp/app/components/contextmenu/: contextmenu.component.css  contextmenu.component.html  contextmenu.component.ts
PGO/ClientApp/app/components/flexsheet/: flexsheet.component.css  flexsheet.component.html  flexsheet.component.ts
PGO/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
PGO/ClientApp/app/components/tab/: AppTab.js  AppTab.js.map  AppTab.ts
PGO/ClientApp/app/orders/: orders-routing.module.ts  orders.module.ts
PGO/ClientApp/app/orders/order-list/: order-list.component.html  order-list.component.ts
PGO/Controllers/: BudgetController.cs  HomeController.cs  SampleDataController.cs
PGO/Views/: _ViewImports.cshtml
PGO/Views/Shared/: _Layout.cshtml
PGO/wwwroot/resources/: angular-tree-component.css  wijmo.min.css
